{
  "name": "coc-quicktype",
  "version": "0.0.6",
  "description": "json to type",
  "author": "chuyanlong <a1008611abcd@126.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.82"
  },
  "scripts": {
    "watch": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "prepare": "node esbuild.mjs"
  },
  "devDependencies": {
    "coc.nvim": "0.0.83-next.24",
    "esbuild": "^0.19.12",
    "typescript": "^5.9.3"
  },
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:go",
    "onLanguage:swift",
    "onLanguage:dart",
    "onLanguage:cpp",
    "onLanguage:javascript",
    "onLanguage:php",
    "onLanguage:rust",
    "onLanguage:cs",
    "onLanguage:elm"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-quicktype configuration",
      "properties": {
        "coc-quicktype.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-quicktype extension"
        }
      }
    },
    "commands": [
      {
        "command": "quicktype.generate",
        "title": "json to type"
      }
    ]
  },
  "dependencies": {
    "quicktype-core": "^23.2.6"
  }
}
